{
  "cluster_name" : "prod",
  "harness_service" : "frontend",
  "environment" : "prod",
  "image_tag" : "dewaatt6243141-4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "dewaatt6243141"
}